# app
PORT=8000
APPLICATION_MODE=development
API_CONTAINER_NAME=your-api-container-name
API_BASE_URL="http://localhost:8000"

# db
DATABASE_URL=mysql://root:123456@localhost:3306/template_db
MIGRATIONS_RUN=false

# swagger
SWAGGER_USER=admin
SWAGGER_PASSWORD=123456

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=nest_template_queue